<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online E-commerce Price Comparison System</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
   <style>
   body {
  margin: 0;
  padding: 0;

  font-family: "Roboto", sans-serif;

  overflow-x: hidden;
}

section {
  display: flex;

  flex-direction: column;
  align-items: center;

  min-height: 200px;

  padding: 70px 20vw;
}

.green {
  color: #fff;
  background: #08855e;
}

.title {
  font-size: 5vw;
  font-weight: 700;

  margin: 0;
}

.sub-title {
  font-size: 2vw;

  margin: 5px;
}

.helper-text {
  margin-top: 20px;
}

.custom-shape-divider-top-1661676538 {
  position: relative;
  top: -1px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1661676538 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 138px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1661676538 .shape-fill {
  fill: #08855e;
}

.vector-img {
  position: absolute;

  margin: -40vh 30vw;

  z-index: 1;
}

i {
  font-size: 3rem;
  color: #08855e;
}

.features {
  margin-top: 12vh;
}

.features-text {
  font-weight: bold;
}
footer {
  background: #f8f9fa;
  padding: 20px 0;
  text-align: center;
}
</style>
  </head>
  <body>
    <section class="green">
      <h1 class="title">Price Comparison Website</h1>
      <p class="sub-title">Find the best prices on products from various retailers</p>

      <div class="container text-center">
        <form action="/search" method="post">
          <div class="row d-flex justify-content-center">
            <div class="col col-lg-6">
              <div class="input-group-lg">
                <input type="text" id="query" class="form-control" name="query"  placeholder="Hi! Enter Product Name" required aria-label="Search">
              </div>
            </div>
            <div class="col col-auto">
              <button class="btn btn-dark btn-lg" type="submit">Submit</button>
            </div>
          </div>
        </form>

        <div class="row d-flex justify-content-center">
          <div class="col helper-text">
            <p>
            We compare prices from multiple retailers to ensure you get the best deal.
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="custom-shape-divider-top-1661676538">
      <svg
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1200 120"
        preserveAspectRatio="none"
      >
        <path
          d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
          class="shape-fill"
        ></path>
      </svg>
    </div>

    <div class="vector-img">
      <img src="https://github.com/24YoungMamba/Shopify_LP/blob/main/img/shop-vector.png?raw=true" alt="Shop Vector Image" />
    </div>


    <section>
      <div class="container text-left">
        <div class="row">
          <div class="col-6 col-md-4 features">
            <div class="d-flex justify-content-left align-items-left">
              <i class="bi bi-window-sidebar"></i>
            </div>
            <h6 class="features-text"> Real-Time Price Comparison</h6>
            <p>Helps users find the best deals and save money by comparing prices across different vendors in real time.</p>
          </div>

          <div class="col-6 col-md-4 features">
            <div class="d-flex justify-content-left align-items-left">
              <i class="bi bi-cash"></i>
            </div>
            <h6 class="features-text">Comprehensive Product Information</h6>
            <p>
             Assists users in making well-informed purchasing decisions by providing all necessary information about the products
            </p>
          </div>

          <div class="col-6 col-md-4 features">
            <div class="d-flex justify-content-left align-items-left">
              <i class="bi bi-people-fill"></i>
            </div>
            <h6 class="features-text">Integrated Purchase Links</h6>
            <p>
              Offers direct links or buttons that allow users to navigate from the comparison page to the retailer’s site to complete the purchase
              stores.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>&copy; 2024 Price Comparison Website. All Rights Reserved.</p>
      </div>
    </footer>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>